<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my portfolio">
    <meta name="author" content="xeontem">
    <link href="css/print.css" rel="stylesheet" media="print">
    <title>Cameron Pittman: Portfolio</title>

	<style type="text/css">
		button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }
		b, strong { font-weight: bold; }
		pre, code { font-family: monospace, monospace; font-size: 1em; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		img { border: 0; max-width: 100%; }
		header, footer, .container { max-width: 45em; margin: 0 auto; }
		header { padding: 0 0.5em; color: #C90B0B; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
		  border-bottom: 1px solid #ccc;
		  border-top: 1px solid #ccc;
		}

		.content { padding: 1em 1em; }
		.content li { list-style-type: none; font-size: 1.1em;}

		li img { float:left; padding-right: 1em; }
		li p { font-size: 0.9em; font-style: italic; }
		footer { padding: 0 0.5em; border-top: 1px solid #ccc;}
		footer span { float: right; font-style: italic; }
		body{ font-size: 14px; line-height: 1.61; font-family: 'Open Sans', sans-serif; color: #333; }
		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
		body { font-size: 12px;  line-height: 1.61; font-family: 'Open Sans', sans-serif; color: #333;}
		header p { padding-left: 4.5em;}
	</style>
	<script async>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-82753703-1', 'auto');
	    ga('send', 'pageview');
	</script>
 </head>
 <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>
	<div class="container">
      <div class="hero">
        <strong>I love web development!</strong>
        This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
    </div> 
    <!-- I'm just put a copy of some strings from here...-->
	<header>
      <a href="/"><img src="img/mypic.jpg"></a>
      <p>Artsiom Kukharev<br><span>Course Trainee</span></p>
    </header>
	<div class="container">
      <div class="hero">
        <strong>I love web development!</strong>
        <br> Contact me:
        <br>Mail: xeontem@gmail.com
        <br>Phone: +375 (25) 959-51-31
      </div>
    
			<!--...to there-->
      <div class="content">
        <ul>
          <li>
            <img src="img/pic1.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/pic2.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/pic3.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img src="img/pic4.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>
      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        <script async>function logCRP(){var t=window.performance.timing,dcl=t.domContentLoadedEventStart-t.domLoading,complete=t.domComplete-t.domLoading;var stats=document.getElementById("crp-stats");stats.textContent='DCL: '+dcl+'ms, onload: '+complete+'ms';}window.addEventListener("load",function(event){logCRP();});
        </script>
      </footer>
	</div>
  </body>
</html>
